CREATE OR REPLACE PACKAGE SELECT_TABLE
	IS
	TYPE tab_02 IS RECORD
	(
		itnum_1 varchar2(1),
		itnum_2 varchar2(1)
	);
	TYPE tab_03 IS RECORD
	 (
		itnum_1 varchar2(1),
		itnum_2 varchar2(1),
		itnum_3 varchar2(1)
	);
	TYPE tab_04 IS RECORD
	(
		itnum_1 varchar2(1),
		itnum_2 varchar2(1),
		itnum_3 varchar2(1),
		itnum_4 varchar2(1)
	);
	TYPE tab_05 IS RECORD
	 (
		itnum_1 varchar2(1),
		itnum_2 varchar2(1),
		itnum_3 varchar2(1),
		itnum_4 varchar2(1),
		itnum_5 varchar2(1)
	);
	TYPE tab_06 IS RECORD
	(
		itnum_1 varchar2(1),
		itnum_2 varchar2(1),
		itnum_3 varchar2(1),
		itnum_4 varchar2(1),
		itnum_5 varchar2(1),
		itnum_6 varchar2(1)
	);
	TYPE cur_02 IS REF CURSOR RETURN tab_02;
	TYPE cur_03 IS REF CURSOR RETURN tab_03;
	TYPE cur_04 IS REF CURSOR RETURN tab_04;
	TYPE cur_05 IS REF CURSOR RETURN tab_05;
	TYPE cur_06 IS REF CURSOR RETURN tab_06;
END;
