{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'ba\'da\'cc\'e5;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green255\blue255;\red230\green230\blue230;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb100\sa60\sl315\slmult0\qc\lang2052\kerning2\f0\fs22\'b1\'ed\lang1033\f1 9.1  \lang2052\f0\'ca\'fd\'be\'dd\'bf\'e2\'ce\'ac\'bb\'a4\'c8\'a8\'cf\'de\lang1033\f2\par
\trowd\trgaph108\trleft-108\trqc\trrh-340\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat2\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qc\lang2052\up8\f3\fs20\'cf\'b5\lang1033\f2  \lang2052\f3\'cd\'b3\lang1033\f2  \lang2052\f3\'c8\'a8\lang1033\f2  \lang2052\f3\'cf\'de\lang1033\f2\cell\lang2052\f3\'b9\'a6\lang1033\f2     \lang2052\f3\'c4\'dc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER DATABASE\cell\lang2052\f3\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'bd\'e1\'b9\'b9\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER SYSTEM\cell\lang2052\f3\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'cf\'b5\'cd\'b3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b2\'ce\'ca\'fd\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP PUBLIC SYNONYM\cell\lang2052\f3\'c9\'be\'b3\'fd\'b9\'ab\'b9\'b2\'cd\'ac\'d2\'e5\'b4\'ca\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE PUBLIC SYNONYM\cell\lang2052\f3\'b4\'b4\'bd\'a8\'b9\'ab\'b9\'b2\'cd\'ac\'d2\'e5\'b4\'ca\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE PROFILE\cell\lang2052\f3\'b4\'b4\'bd\'a8\'d7\'ca\'d4\'b4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER PROFILE\cell\lang2052\f3\'b8\'fc\'b8\'c4\'d7\'ca\'d4\'b4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP PROFILE\cell\lang2052\f3\'c9\'be\'b3\'fd\'d7\'ca\'d4\'b4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE ROLE\cell\lang2052\f3\'b4\'b4\'bd\'a8\'bd\'c7\'c9\'ab\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER ROLE\cell\lang2052\f3\'d0\'de\'b8\'c4\'bd\'c7\'c9\'ab\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP ROLE\cell\lang2052\f3\'c9\'be\'b3\'fd\'bd\'c7\'c9\'ab\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE TABLESPACE\cell\lang2052\f3\'b4\'b4\'bd\'a8\'b1\'ed\'bf\'d5\'bc\'e4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER TABLESPACE\cell\lang2052\f3\'d0\'de\'b8\'c4\'b1\'ed\'bf\'d5\'bc\'e4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP TABLESPACE\cell\lang2052\f3\'c9\'be\'b3\'fd\'b1\'ed\'bf\'d5\'bc\'e4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj MANAGE TABLESPACE\cell\lang2052\f3\'b9\'dc\'c0\'ed\'b1\'ed\'bf\'d5\'bc\'e4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj UNLMITED TABLESPACE\cell\lang2052\f3\'b2\'bb\'ca\'dc\'c5\'e4\'b6\'ee\'cf\'de\'d6\'c6\'b5\'d8\'ca\'b9\'d3\'c3\'b1\'ed\'bf\'d5\'bc\'e4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE SESSION\cell\lang2052\f3\'b4\'b4\'bd\'a8\'bb\'e1\'bb\'b0\'a3\'ac\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'c1\'ac\'bd\'d3\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER SESSION\cell\lang2052\f3\'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'bb\'e1\'bb\'b0\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER RESOURCE COST\cell\lang2052\f3\'b8\'fc\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'d7\'ca\'d4\'b4\'cf\'fb\'ba\'c4\'b5\'c4\'b7\'bd\'ca\'bd\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj RESTRICTED SESSION\cell\lang2052\f3\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'b4\'a6\'d3\'da\'ca\'dc\'cf\'de\'bb\'e1\'bb\'b0\'c4\'a3\'ca\'bd\'cf\'c2\'c1\'ac\'bd\'d3\'b5\'bd\'ca\'fd\'be\'dd\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE USER\cell\lang2052\f3\'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER USER\cell\lang2052\f3\'b8\'fc\'b8\'c4\'d3\'c3\'bb\'a7\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj BECOME USER\cell\lang2052\f3\'b5\'b1\'d6\'b4\'d0\'d0\'cd\'ea\'c8\'ab\'d7\'b0\'c8\'eb\'ca\'b1\'a3\'ac\'b3\'c9\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-284\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP USER\cell\lang2052\f3\'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh172\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj SYSOPER\lang2052\f3\'a3\'a8\'cf\'b5\'cd\'b3\'b2\'d9\'d7\'f7\'d4\'b1\'c8\'a8\'cf\'de\'a3\'a9\lang1033\f2\par
\cell STARTUP\par
SHUTDOWN\par
ALTER DATABASE MOUNT/OPEN\par
ALTER DATABASE BACKUP CONTROLFILE\par
ALTER DATABASE BEGINJEBID BACKUP\par
ALTER DATABASE ARCHIVELOG\par
RECOVER DATABASE\par
RESTRICTED SESSION\par
CREATE SPFILE/PFILE\par
SYSDBA\lang2052\f3\'a3\'a8\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d4\'b1\'c8\'a8\'cf\'de\'a3\'a9\lang1033\f2   SYSOPER\lang2052\f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de\lang1033\f2\par
WITH ADMIN OPTION\lang2052\f3\'d7\'d3\'be\'e4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-340\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx2664\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7770\pard\intbl\nowidctlpar\sl280\slmult0\qj SELECT ANY DICTIONARY\cell\lang2052\f3\'d4\'ca\'d0\'ed\'b2\'e9\'d1\'af\'d2\'d4\ldblquote\lang1033\f2 DBA\lang2052\f3\rdblquote\'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'be\'dd\'d7\'d6\'b5\'e4\lang1033\f2\cell\row\pard\lang2052\kerning0\up0\f4\par
}
 