; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDynSplitView2
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DSPLIT.h"
LastPage=0

ClassCount=11
Class1=CDSPLITApp
Class2=CDSPLITDoc
Class3=CDSPLITView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG2
Class5=CAboutDlg
Class6=CDynSplitView2
Class7=CDlgTemplate
Resource3=IDD_DIALOG4
Class8=CDlgNumber
Resource4=IDD_DIALOG1
Class9=DlgClassify
Resource5=IDR_MAINFRAME
Class10=CDlgdisplay
Resource6=IDD_DIALOG3
Class11=CDlgWeight
Resource7=IDD_DIALOG5

[CLS:CDSPLITApp]
Type=0
HeaderFile=DSPLIT.h
ImplementationFile=DSPLIT.cpp
Filter=N
LastObject=CDSPLITApp

[CLS:CDSPLITDoc]
Type=0
HeaderFile=DSPLITDoc.h
ImplementationFile=DSPLITDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_HELP

[CLS:CDSPLITView]
Type=0
HeaderFile=DSPLITView.h
ImplementationFile=DSPLITView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CDSPLITView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_MENU_ZENGLIANGJIAOZHENG




[CLS:CAboutDlg]
Type=0
HeaderFile=DSPLIT.cpp
ImplementationFile=DSPLIT.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_BUTTON_CLEAR
Command2=ID_BUTTON_OPEN
Command3=ID_BUTTONDISPLAY
Command4=ID_APP_EXIT
Command5=ID_BUTTON_SAVE
Command6=ID_MENU_DESIGN
Command7=ID_MENU_IFCLASSIFICATION
Command8=ID_MENU_LEASTDISTANCE
Command9=ID_MENU_BAYES_ERZHI
Command10=ID_MENU_BAYES_LEASTERROR
Command11=ID_MENU_BAYES_LEASTRISK
Command12=ID_MENU_FISHER
Command13=ID_MENU_JIANGCHENG
Command14=ID_MENU_ZENGLIANGJIAOZHENG
Command15=ID_MENU_LMSE
Command16=ID_MENU_SHIHANSHU
Command17=ID_BP_TRAIN
Command18=ID_MENU_BPQUANZHI
Command19=ID_BP_TEST
Command20=ID_BP_CLASSIFY
Command21=ID_HELP
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_BUTTON_OPEN
Command2=ID_BUTTONDISPLAY
Command3=ID_BUTTON_CLEAR
Command4=ID_BUTTON_SAVE
Command5=ID_BUTTON_LMSEifClassified
CommandCount=5

[CLS:CDynSplitView2]
Type=0
HeaderFile=DynSplitView2.h
ImplementationFile=DynSplitView2.cpp
BaseClass=CView
Filter=C
LastObject=CDynSplitView2
VirtualFilter=VWC

[DLG:IDD_DIALOG1]
Type=1
Class=CDlgTemplate
ControlCount=58
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON_ADDNEW,button,1342242816
Control3=IDC_BUTTON_SAVE,button,1476460544
Control4=IDC_COMBO1,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO1,button,1342308361
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_RADIO3,button,1342177289
Control11=IDC_RADIO4,button,1342177289
Control12=IDC_RADIO5,button,1342177289
Control13=IDC_RADIO6,button,1342177289
Control14=IDC_RADIO7,button,1342177289
Control15=IDC_RADIO8,button,1342177289
Control16=IDC_RADIO9,button,1342177289
Control17=IDC_RADIO10,button,1342177289
Control18=IDC_EDIT1,edit,1342253184
Control19=IDC_EDIT_TOTAL,edit,1342253184
Control20=IDC_EDIT2,edit,1342253184
Control21=IDC_EDIT3,edit,1342253184
Control22=IDC_EDIT4,edit,1342253184
Control23=IDC_EDIT5,edit,1342253184
Control24=IDC_EDIT6,edit,1342253184
Control25=IDC_EDIT7,edit,1342253184
Control26=IDC_EDIT8,edit,1342253184
Control27=IDC_EDIT9,edit,1342253184
Control28=IDC_EDIT10,edit,1342253184
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BUTTON_UPDATE,button,1342242816
Control31=IDC_BUTTON_DELETE,button,1342242816
Control32=IDC_BUTTON_PRIOR,button,1342242816
Control33=IDC_BUTTON_NEXT,button,1342242816
Control34=IDC_EDIT_NUM0,edit,1350641792
Control35=IDC_EDIT_NUM1,edit,1350641792
Control36=IDC_EDIT_NUM2,edit,1350641792
Control37=IDC_EDIT_NUM3,edit,1350641792
Control38=IDC_EDIT_NUM4,edit,1350641792
Control39=IDC_EDIT_NUM5,edit,1350641792
Control40=IDC_EDIT_NUM6,edit,1350641792
Control41=IDC_EDIT_NUM7,edit,1350641792
Control42=IDC_EDIT_NUM8,edit,1350641792
Control43=IDC_EDIT_NUM9,edit,1350641792
Control44=IDC_EDIT_NUM10,edit,1350641792
Control45=IDC_EDIT_NUM11,edit,1350641792
Control46=IDC_EDIT_NUM12,edit,1350641792
Control47=IDC_EDIT_NUM13,edit,1350641792
Control48=IDC_EDIT_NUM14,edit,1350641792
Control49=IDC_EDIT_NUM15,edit,1350641792
Control50=IDC_EDIT_NUM16,edit,1350641792
Control51=IDC_EDIT_NUM17,edit,1350641792
Control52=IDC_EDIT_NUM18,edit,1350641792
Control53=IDC_EDIT_NUM19,edit,1350641792
Control54=IDC_EDIT_NUM20,edit,1350641792
Control55=IDC_EDIT_NUM21,edit,1350641792
Control56=IDC_EDIT_NUM22,edit,1350641792
Control57=IDC_EDIT_NUM23,edit,1350641792
Control58=IDC_EDIT_NUM24,edit,1350641792

[CLS:CDlgTemplate]
Type=0
HeaderFile=DlgTemplate.h
ImplementationFile=DlgTemplate.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_NUM0
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CDlgNumber
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[CLS:CDlgNumber]
Type=0
HeaderFile=DlgNumber.h
ImplementationFile=DlgNumber.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgNumber
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=DlgClassify
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816

[CLS:DlgClassify]
Type=0
HeaderFile=DlgClassify.h
ImplementationFile=DlgClassify.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgClassify

[DLG:IDD_DIALOG4]
Type=1
Class=CDlgdisplay
ControlCount=1
Control1=IDC_EDIT1,edit,1352731908

[CLS:CDlgdisplay]
Type=0
HeaderFile=Dlgdisplay.h
ImplementationFile=Dlgdisplay.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG5]
Type=1
Class=CDlgWeight
ControlCount=135
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_EDIT8,edit,1350631552
Control11=IDC_EDIT9,edit,1350631552
Control12=IDC_EDIT10,edit,1350631552
Control13=IDC_EDIT11,edit,1350631552
Control14=IDC_EDIT12,edit,1350631552
Control15=IDC_EDIT13,edit,1350631552
Control16=IDC_EDIT14,edit,1350631552
Control17=IDC_EDIT15,edit,1350631552
Control18=IDC_EDIT16,edit,1350631552
Control19=IDC_EDIT17,edit,1350631552
Control20=IDC_EDIT18,edit,1350631552
Control21=IDC_EDIT19,edit,1350631552
Control22=IDC_EDIT20,edit,1350631552
Control23=IDC_EDIT21,edit,1350631552
Control24=IDC_EDIT22,edit,1350631552
Control25=IDC_EDIT23,edit,1350631552
Control26=IDC_EDIT24,edit,1350631552
Control27=IDC_EDIT25,edit,1350631552
Control28=IDC_EDIT26,edit,1350631552
Control29=IDC_EDIT27,edit,1350631552
Control30=IDC_EDIT28,edit,1350631552
Control31=IDC_EDIT29,edit,1350631552
Control32=IDC_EDIT30,edit,1350631552
Control33=IDC_EDIT31,edit,1350631552
Control34=IDC_EDIT32,edit,1350631552
Control35=IDC_EDIT33,edit,1350631552
Control36=IDC_EDIT34,edit,1350631552
Control37=IDC_EDIT35,edit,1350631552
Control38=IDC_EDIT36,edit,1350631552
Control39=IDC_EDIT37,edit,1350631552
Control40=IDC_EDIT38,edit,1350631552
Control41=IDC_EDIT39,edit,1350631552
Control42=IDC_EDIT40,edit,1350631552
Control43=IDC_EDIT41,edit,1350631552
Control44=IDC_EDIT42,edit,1350631552
Control45=IDC_EDIT43,edit,1350631552
Control46=IDC_EDIT44,edit,1350631552
Control47=IDC_EDIT45,edit,1350631552
Control48=IDC_EDIT46,edit,1350631552
Control49=IDC_EDIT47,edit,1350631552
Control50=IDC_EDIT48,edit,1350631552
Control51=IDC_EDIT49,edit,1350631552
Control52=IDC_EDIT50,edit,1350631552
Control53=IDC_EDIT51,edit,1350631552
Control54=IDC_EDIT52,edit,1350631552
Control55=IDC_EDIT53,edit,1350631552
Control56=IDC_EDIT54,edit,1350631552
Control57=IDC_EDIT55,edit,1350631552
Control58=IDC_EDIT56,edit,1350631552
Control59=IDC_EDIT57,edit,1350631552
Control60=IDC_EDIT58,edit,1350631552
Control61=IDC_EDIT59,edit,1350631552
Control62=IDC_EDIT60,edit,1350631552
Control63=IDC_EDIT61,edit,1350631552
Control64=IDC_EDIT62,edit,1350631552
Control65=IDC_EDIT63,edit,1350631552
Control66=IDC_EDIT64,edit,1350631552
Control67=IDC_EDIT65,edit,1350631552
Control68=IDC_EDIT66,edit,1350631552
Control69=IDC_EDIT67,edit,1350631552
Control70=IDC_EDIT68,edit,1350631552
Control71=IDC_EDIT69,edit,1350631552
Control72=IDC_EDIT70,edit,1350631552
Control73=IDC_EDIT71,edit,1350631552
Control74=IDC_EDIT72,edit,1350631552
Control75=IDC_EDIT73,edit,1350631552
Control76=IDC_EDIT74,edit,1350631552
Control77=IDC_EDIT75,edit,1350631552
Control78=IDC_EDIT76,edit,1350631552
Control79=IDC_EDIT77,edit,1350631552
Control80=IDC_EDIT78,edit,1350631552
Control81=IDC_EDIT79,edit,1350631552
Control82=IDC_EDIT80,edit,1350631552
Control83=IDC_EDIT81,edit,1350631552
Control84=IDC_EDIT82,edit,1350631552
Control85=IDC_EDIT83,edit,1350631552
Control86=IDC_EDIT84,edit,1350631552
Control87=IDC_EDIT85,edit,1350631552
Control88=IDC_EDIT86,edit,1350631552
Control89=IDC_EDIT87,edit,1350631552
Control90=IDC_EDIT88,edit,1350631552
Control91=IDC_EDIT89,edit,1350631552
Control92=IDC_EDIT90,edit,1350631552
Control93=IDC_EDIT91,edit,1350631552
Control94=IDC_EDIT92,edit,1350631552
Control95=IDC_EDIT93,edit,1350631552
Control96=IDC_EDIT94,edit,1350631552
Control97=IDC_EDIT95,edit,1350631552
Control98=IDC_EDIT96,edit,1350631552
Control99=IDC_EDIT97,edit,1350631552
Control100=IDC_EDIT98,edit,1350631552
Control101=IDC_EDIT99,edit,1350631552
Control102=IDC_EDIT100,edit,1350631552
Control103=IDC_STATIC,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC,static,1342308352
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_STATIC,static,1342308352
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC,static,1342308352
Control116=IDC_STATIC,static,1342308352
Control117=IDC_STATIC,static,1342308352
Control118=IDC_STATIC,static,1342308352
Control119=IDC_STATIC,static,1342308352
Control120=IDC_STATIC,static,1342308352
Control121=IDC_STATIC,static,1342308352
Control122=IDC_STATIC,static,1342308352
Control123=IDC_STATIC,static,1342308352
Control124=IDC_STATIC,static,1342308352
Control125=IDC_STATIC,static,1342308352
Control126=IDC_EDIT102,edit,1350633600
Control127=IDC_EDIT103,edit,1350633600
Control128=IDC_EDIT104,edit,1350633600
Control129=IDC_EDIT105,edit,1350633600
Control130=IDC_EDIT106,edit,1350633600
Control131=IDC_EDIT107,edit,1350633600
Control132=IDC_EDIT108,edit,1350633600
Control133=IDC_EDIT109,edit,1350633600
Control134=IDC_EDIT110,edit,1350633600
Control135=IDC_EDIT101,edit,1350633600

[CLS:CDlgWeight]
Type=0
HeaderFile=DlgWeight.h
ImplementationFile=DlgWeight.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgWeight
VirtualFilter=dWC

