//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mode.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\modemine.ico"
IDR_MODETYPE            ICON    DISCARDABLE     "res\\modeDoc.ico"
IDR_MINE                ICON    DISCARDABLE     "res\\idr_mine.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_NUMBER              BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILENEW
    SEPARATOR
    BUTTON      ID_PEN
    SEPARATOR
    BUTTON      ID_ERASER
    BUTTON      ID_FILEOPEN
    SEPARATOR
    BUTTON      ID_SHOWRIGHT
END

IDR_NUMBER TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_1
    BUTTON      ID_2
    BUTTON      ID_3
    BUTTON      ID_4
    BUTTON      ID_5
    BUTTON      ID_6
    BUTTON      ID_7
    BUTTON      ID_8
    BUTTON      ID_9
    BUTTON      ID_0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "视图"
    BEGIN
        MENUITEM "获得模式特征(&G)",            ID_GETFEATURE
        MENUITEM SEPARATOR
        MENUITEM "激活标准数字工具条(&N)",      ID_STANDARDNUM
    END
    POPUP "聚类分析"
    BEGIN
        POPUP "未知类别聚类法"
        BEGIN
            MENUITEM "最临近规则",                  ID_ZUILINJINGUIZE
            MENUITEM "最大最小距离",                ID_ZUIDAZUIXIAOJULI
        END
        POPUP "层次聚类"
        BEGIN
            MENUITEM "最短距离法",                  ID_ZUIDUANJULIFA
            MENUITEM "最长距离法",                  ID_ZUICHANGJULIFA
            MENUITEM "中间距离法",                  ID_ZHONGJINAJULIFA
            MENUITEM "重心法",                      ID_ZHONGXINFA
            MENUITEM "类平均距离法",                ID_LEIPINGJUNJULIFA
        END
        POPUP "动态聚类"
        BEGIN
            MENUITEM "K均值",                       ID_KJUNZHI
            MENUITEM "IOSDATA",                     ID_ISODATA
        END
    END
    POPUP "模糊聚类"
    BEGIN
        MENUITEM "模糊聚类",                    ID_FUZZYCLUSTER
    END
    POPUP "遗传算法"
    BEGIN
        MENUITEM "遗传算法聚类",                ID_GA
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 mode(&A)...",            ID_APP_ABOUT
        MENUITEM "使用说明",                    ID_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 mode"
FONT 9, "宋体"
BEGIN
    LTEXT           "mode 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有，不得抄袭发表 (C) 2004",IDC_STATIC,19,34,209,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_INFOR DIALOG DISCARDABLE  0, 0, 306, 185
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,166,50,14
    GROUPBOX        "距离类型",IDC_STATIC1,7,10,292,48
    CONTROL         "欧氏距离(默认）",IDC_RADIO_OUS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,11,31,68,10
    CONTROL         "夹角余弦距离",IDC_RADIO_COS,"Button",BS_AUTORADIOBUTTON,
                    91,31,57,10
    CONTROL         "二值夹角余弦距离",IDC_RADIO_BCOS,"Button",
                    BS_AUTORADIOBUTTON,160,31,75,10
    CONTROL         "Tanimoto",IDC_RADIO_TAN,"Button",BS_AUTORADIOBUTTON,247,
                    31,47,10
    GROUPBOX        "用户输入",IDC_STATIC2,7,61,292,99
    EDITTEXT        IDC_EDIT_T,132,84,40,14,ES_AUTOHSCROLL
    LTEXT           "阈值(大小影响聚类结果)",IDC_STATIC4,105,73,91,8
    LTEXT           "类中心数目：",IDC_STATIC9,17,143,55,14
    EDITTEXT        IDC_EDIT_CENTERNUM,85,143,40,14,ES_AUTOHSCROLL
    LTEXT           "类内方差",IDC_STATIC7,133,104,33,8
    EDITTEXT        IDC_EDIT_EQUATIONIN,132,118,40,14,ES_AUTOHSCROLL
    LTEXT           "最大迭代次数：",IDC_STATIC10,152,143,59,14
    EDITTEXT        IDC_EDIT_TIMES,215,143,40,14,ES_AUTOHSCROLL
    LTEXT           "样品间最小距离",IDC_STATIC3,23,72,57,8
    LTEXT           "样品间最大距离",IDC_STATIC5,223,72,57,8
    LTEXT           "最小总方差",IDC_STATIC6,23,104,65,8
    EDITTEXT        IDC_EDIT_MINDIS,37,84,40,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MAXDIS,232,84,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MINEQUATIONOUT,37,118,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    LTEXT           "最大总方差",IDC_STATIC8,223,104,65,8
    EDITTEXT        IDC_EDIT_MAXEQUATIONOUT,232,118,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
END

IDD_DIALOG_MOHU DIALOG DISCARDABLE  0, 0, 222, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模糊聚类"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,96,50,14
    EDITTEXT        IDC_EDIT_MOHUXISHU,7,19,208,15,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前阈值：",IDC_STATIC,7,8,41,8
    LTEXT           "输入阈值：",IDC_STATIC,23,49,41,8
    EDITTEXT        IDC_EDIT_MOHUYUZHI,70,47,52,14,ES_AUTOHSCROLL
    LTEXT           "模糊系数大于该阈值的样品将被归同类",IDC_STATIC,29,76,
                    137,8
END

IDD_FUZZYDIATANCE DIALOG DISCARDABLE  0, 0, 198, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模糊距离计算方式"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,73,50,14
    CONTROL         "欧氏距离（默认）",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,7,20,69,10
    CONTROL         "数量积",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,78,20,36,
                    10
    CONTROL         "相关系数",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,127,20,
                    43,10
    CONTROL         "最大最小法",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,7,44,
                    50,10
    CONTROL         "算数平均法",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,62,
                    44,52,10
    CONTROL         "几何平均最小法",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,
                    118,44,67,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mode Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mode\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mode.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "mode 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_INFOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_MOHU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_FUZZYDIATANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORPEN           CURSOR  DISCARDABLE     "res\\cursorpen.cur"
IDC_CURSORERASER        CURSOR  DISCARDABLE     "res\\cursorer.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "mode\n\nMode\n\n\nMode.Document\nMode Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "就绪"
    AFX_IDS_APP_TITLE_EMBEDDING "mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STANDARDNUM          "标准数字"
    ID_FILENEW              "标准数字聚类\n选择工具条上提供的各种标准数字"
    ID_FILEOPEN             "位图分析聚类\n打开需要聚类分析的位图文件"
    ID_SHOWRIGHT            "显示结果\n显示结果"
    ID_GETFEATURE           "得到图像中各个独立连通区域的模式特征"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SHOW                 "显示新建或打开的图像\n显示"
    ID_PEN                  "手画图形聚类\n拖动鼠标左键画各种数字或图形"
    ID_ERASER               "橡皮擦\n橡皮擦"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\mode.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

