; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFaceDetectionView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FaceDetection.h"
LastPage=0

ClassCount=5
Class1=CFaceDetectionApp
Class2=CFaceDetectionDoc
Class3=CFaceDetectionView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CFaceDetectionApp]
Type=0
HeaderFile=FaceDetection.h
ImplementationFile=FaceDetection.cpp
Filter=N

[CLS:CFaceDetectionDoc]
Type=0
HeaderFile=FaceDetectionDoc.h
ImplementationFile=FaceDetectionDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_FILE_SAVE_AS

[CLS:CFaceDetectionView]
Type=0
HeaderFile=FaceDetectionView.h
ImplementationFile=FaceDetectionView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_GOULE_FACE




[CLS:CAboutDlg]
Type=0
HeaderFile=FaceDetection.cpp
ImplementationFile=FaceDetection.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=IDM_KROMO
Command18=IDM_DEVIOR
Command19=IDM_XPBLUE
Command20=ID_LIGHT
Command21=ID_SKINTONE
Command22=ID_DILATION_FIRST
Command23=ID_ERASION
Command24=ID_DELETE_FALSE_AREA
Command25=ID_DILATION
Command26=ID_ERASION_AGAIN
Command27=ID_GET_FACE_AREA
Command28=ID_EYEMAPC
Command29=ID_EYEMAPL
Command30=ID_EYEMAP
Command31=ID_DELETE_FALSE_EYE
Command32=ID_DILATION_EYE
Command33=ID_EYE_CENTER
Command34=ID_MOUSEMAP
Command35=ID_ERASION_MOUSE
Command36=ID_DELETESCATER
Command37=ID_MOUTH_CENTER
Command38=ID_GOULE_FACE
CommandCount=38

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

