//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Project.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Project.ico"
IDR_PROJECTYPE          ICON    DISCARDABLE     "res\\ProjectDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Project(&A)...",         ID_APP_ABOUT
    END
END

IDR_PROJECTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "图像基本信息(&B)"
    BEGIN
        MENUITEM "直方图(&H)",                  ID_BASEINFO_HIST
        MENUITEM "图像信息(&I)",                ID_BASEINFO_INFO
    END
    POPUP "王一刚(&W)"
    BEGIN
        MENUITEM "Prewitt算子(&P)",             ID_ADD_PREWITT
        MENUITEM SEPARATOR
        MENUITEM "图像反色(&R)",                ID_ADD_REVERSE
        MENUITEM "全局阈值分割(&G)",            ID_ADD_GLOBAL
        MENUITEM "圆检测(&C)",                  ID_ADD_CIRCLEDET
        MENUITEM "小圆检测(&S)",                ID_ADD_SMALLCIR
        MENUITEM "指针检测(&F)",                ID_ADD_FINGER
        MENUITEM "查看信息(&T)",                ID_ADD_TEST
        MENUITEM "最终结果(&E)",                ID_ADD_END
        MENUITEM SEPARATOR
        MENUITEM "整体步骤(&T)",                ID_ADD_TOTAL
    END
    POPUP "边缘检测(&S)"
    BEGIN
        MENUITEM "Robert(&R)",                  ID_EDGE_ROBERTS
        MENUITEM "Prewitt(&P)",                 ID_EDGE_PREWITT
        MENUITEM "Sobel(&S)",                   ID_EDGE_SOBEL
        MENUITEM "Laplace(&L)",                 ID_EDGE_LAPLACE
    END
    MENUITEM "陈志勇(&C)",                  65535
    POPUP "王一刚(&K)"
    BEGIN
        MENUITEM "算法演示1-Prewitt(&S)",       ID_WYG_STEP
        MENUITEM "算法演示2－后续处理(&F)",     ID_WYG_STEP2
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Project(&A)...",         ID_APP_ABOUT
    END
END

IDR_BMPHISTGRAM MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Project(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Project"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Project 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_BASEINFO DIALOG DISCARDABLE  0, 0, 234, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像基本信息"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,177,7,50,14
    GROUPBOX        "图像文件头",IDC_STATIC,7,7,166,59
    GROUPBOX        "图像信息头",IDC_STATIC,7,67,166,71
    LTEXT           "图像类型",IDC_STATIC,8,20,33,8
    LTEXT           "文件大小",IDC_STATIC,8,36,33,8
    LTEXT           "图像偏移",IDC_STATIC,8,52,33,8
    EDITTEXT        IDC_STYLE,43,17,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DATAOFF,43,49,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FILESIZE,43,33,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "本段长度",IDC_STATIC,8,80,33,8
    LTEXT           "图像大小",IDC_STATIC,93,80,33,8
    LTEXT           "图像宽度",IDC_STATIC,8,95,33,8
    LTEXT           "图像高度",IDC_STATIC,8,110,33,8
    LTEXT           "象素深度",IDC_STATIC,8,125,33,8
    LTEXT           "压缩格式",IDC_STATIC,93,95,33,8
    LTEXT           "重要颜色",IDC_STATIC,93,125,33,8
    LTEXT           "使用颜色",IDC_STATIC,93,110,33,8
    EDITTEXT        IDC_SELFLEN,43,77,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_WIDTH,43,92,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DATASIZE,127,77,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HEIGHT,43,107,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COMPRESS,127,92,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PIXELDEP,43,122,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USEDCOLOR,127,107,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IMPORTCOLOR,127,122,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_RESULT DIALOG DISCARDABLE  0, 0, 187, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "最终检测结果报告"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,104,50,14
    LTEXT           "圆心Y1",IDC_STATIC,8,27,27,8
    LTEXT           "角度",IDC_STATIC,8,37,17,8
    LTEXT           "读数",IDC_STATIC,8,47,17,8
    GROUPBOX        "0.01T",IDC_STATIC,7,7,54,50
    LTEXT           "圆心X1",IDC_STATIC,8,17,27,8
    EDITTEXT        IDC_EDITX1,39,15,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY1,39,25,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITA1,39,35,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITR1,39,45,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "圆心Y3",IDC_STATIC,127,27,27,8
    LTEXT           "角度",IDC_STATIC,127,37,17,8
    LTEXT           "读数",IDC_STATIC,127,47,17,8
    GROUPBOX        "0.0001T",IDC_STATIC,126,7,54,50
    LTEXT           "圆心X3",IDC_STATIC,127,17,27,8
    EDITTEXT        IDC_EDITX3,158,15,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY3,158,25,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITA3,158,35,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITR3,158,45,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "圆心Y2",IDC_STATIC,68,27,27,8
    LTEXT           "角度",IDC_STATIC,68,37,17,8
    LTEXT           "读数",IDC_STATIC,68,47,17,8
    GROUPBOX        "0.001T",IDC_STATIC,67,7,54,50
    LTEXT           "圆心X2",IDC_STATIC,68,17,27,8
    EDITTEXT        IDC_EDITX2,99,14,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY2,99,25,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITA2,99,35,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITR2,99,45,21,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "大圆",IDC_STATIC,7,59,54,33
    LTEXT           "圆心Y",IDC_STATIC,8,79,24,8
    LTEXT           "圆心X",IDC_STATIC,8,69,24,8
    EDITTEXT        IDC_EDITX,39,67,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY,39,77,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "说明1:角度为以读数零为起点，",IDC_STATIC,66,65,114,8
    LTEXT           "到目标点的顺时针角度。",IDC_STATIC,90,74,89,8
    LTEXT           "说明2:以0.01T为中心，0.01T和",IDC_STATIC,66,83,114,8
    LTEXT           "0.0001T为边顺时针到0的",IDC_STATIC,90,93,87,8
    LTEXT           "角度为135。",IDC_STATIC,89,103,45,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Project Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Project\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Project.EXE\0"
            VALUE "ProductName", "Project 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BASEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Bmp&HistGram"
    IDR_PROJECTYPE          "\nBmp\nBmp\n\n\nBmp.Document\nBmp Document"
    IDR_HISTGRAM            "\nHistGram\nHistGram\n\n\nHistGram.Document\nHistGram Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Project"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
    ID_INDICATOR_TIME       "          "
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
    ID_INDICATOR_X          "      "
    ID_INDICATOR_Y          "      "
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BASEINFO_HIST        "显示当前图像直方图"
    ID_BASEINFO_INFO        "显示当前图像基本信息"
    ID_EDGE_ROBERTS         "用Robert算子进行边缘检测"
    ID_EDGE_PREWITT         "用Prewitt算子进行边缘检测"
    ID_EDGE_SOBEL           "用Sobel算子进行边缘检测"
    ID_ADD_REVERSE          "将图像的灰度进行反转"
    ID_ADD_GLOBAL           "对图像进行全局阈值分割操作"
    ID_EDGE_LAPLACE         "用拉普拉斯算子检测边缘"
    ID_ADD_CIRCLEDET        "利用Hough进行圆检测"
    ID_ADD_SMALLCIR         "对大圆检测后的区域进行小圆检测"
    ID_ADD_LINE             "对最后的指针进行检测"
    ID_ADD_CALC             "最后的数值计算"
    ID_WYG_STEP             "算法演示第一步，Prewitt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WYG_STEP2            "演示算法第二步"
    ID_ADD_TEST             "查看若干当前计算结果"
    ID_ADD_FINGER           "对指针进行检测"
    ID_ADD_END              "进行最终的计算，显示最后结果"
    ID_ADD_PREWITT          "利用Prewitt算子进行边缘检测"
    ID_ADD_TOTAL            "统计进行运算显示最终结果"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Project.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

