; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProjectView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Project.h"
LastPage=0

ClassCount=10
Class1=CProjectApp
Class2=CProjectDoc
Class3=CProjectView
Class4=CMainFrame

ResourceCount=7
Resource1=IDR_MAINFRAME
Resource2=IDD_BASEINFO
Class5=CChildFrame
Class6=CAboutDlg
Class7=CHistGramDoc
Class8=CHistGramView
Resource3=IDD_ABOUTBOX
Resource4=IDR_HISTGRAM
Resource5=IDR_PROJECTYPE
Resource6=IDR_BMPHISTGRAM
Class9=CBmpBaseInfo
Class10=CResultDlg
Resource7=IDD_RESULT

[CLS:CProjectApp]
Type=0
HeaderFile=Project.h
ImplementationFile=Project.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CProjectApp

[CLS:CProjectDoc]
Type=0
HeaderFile=ProjectDoc.h
ImplementationFile=ProjectDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CProjectDoc

[CLS:CProjectView]
Type=0
HeaderFile=ProjectView.h
ImplementationFile=ProjectView.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=ID_ADD_CIRCLEDET


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=Project.cpp
ImplementationFile=Project.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_PROJECTYPE]
Type=1
Class=CProjectView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_BASEINFO_HIST
Command12=ID_BASEINFO_INFO
Command13=ID_ADD_PREWITT
Command14=ID_ADD_REVERSE
Command15=ID_ADD_GLOBAL
Command16=ID_ADD_CIRCLEDET
Command17=ID_ADD_SMALLCIR
Command18=ID_ADD_FINGER
Command19=ID_ADD_TEST
Command20=ID_ADD_END
Command21=ID_ADD_TOTAL
Command22=ID_EDGE_ROBERTS
Command23=ID_EDGE_PREWITT
Command24=ID_EDGE_SOBEL
Command25=ID_EDGE_LAPLACE
Command26=ID_WYG_STEP
Command27=ID_WYG_STEP2
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_STATUS_BAR
Command30=ID_WINDOW_NEW
Command31=ID_WINDOW_CASCADE
Command32=ID_WINDOW_TILE_HORZ
Command33=ID_WINDOW_ARRANGE
Command34=ID_APP_ABOUT
CommandCount=34

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CHistGramDoc]
Type=0
HeaderFile=HistGramDoc.h
ImplementationFile=HistGramDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CHistGramDoc
VirtualFilter=DC

[CLS:CHistGramView]
Type=0
HeaderFile=HistGramView.h
ImplementationFile=HistGramView.cpp
BaseClass=CView
Filter=C
LastObject=CHistGramView
VirtualFilter=VWC

[MNU:IDR_HISTGRAM]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_WINDOW_NEW
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_HORZ
Command16=ID_WINDOW_ARRANGE
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDR_BMPHISTGRAM]
Type=1
Class=CHistGramView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_WINDOW_NEW
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_HORZ
Command16=ID_WINDOW_ARRANGE
Command17=ID_APP_ABOUT
CommandCount=17

[DLG:IDD_BASEINFO]
Type=1
Class=CBmpBaseInfo
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STYLE,edit,1350633600
Control8=IDC_DATAOFF,edit,1350633600
Control9=IDC_FILESIZE,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SELFLEN,edit,1350633600
Control19=IDC_WIDTH,edit,1350633600
Control20=IDC_DATASIZE,edit,1350633600
Control21=IDC_HEIGHT,edit,1350633600
Control22=IDC_COMPRESS,edit,1350633600
Control23=IDC_PIXELDEP,edit,1350633600
Control24=IDC_USEDCOLOR,edit,1350633600
Control25=IDC_IMPORTCOLOR,edit,1350633600

[CLS:CBmpBaseInfo]
Type=0
HeaderFile=BmpBaseInfo.h
ImplementationFile=BmpBaseInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_RESULT]
Type=1
Class=CResultDlg
ControlCount=38
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDITX1,edit,1350633600
Control8=IDC_EDITY1,edit,1350633600
Control9=IDC_EDITA1,edit,1350633600
Control10=IDC_EDITR1,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDITX3,edit,1350633600
Control17=IDC_EDITY3,edit,1350633600
Control18=IDC_EDITA3,edit,1350633600
Control19=IDC_EDITR3,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDITX2,edit,1350633600
Control26=IDC_EDITY2,edit,1350633600
Control27=IDC_EDITA2,edit,1350633600
Control28=IDC_EDITR2,edit,1350633600
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDITX,edit,1350633600
Control33=IDC_EDITY,edit,1350633600
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352

[CLS:CResultDlg]
Type=0
HeaderFile=ResultDlg.h
ImplementationFile=ResultDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CResultDlg
VirtualFilter=dWC

