一、简述题（4道，20分）
第三章（数据库结构、dbwr和lgwr、实例，看课后作业题）
第十三章（概要文件、系统参数和口令管理）
第六章（索引作用、类型、使用原则）

二、选择题（英文，15道，30分）
重点前五章课后题

三、实训题（5道，30分）
存储过程、触发器、分区表、查询（2道，重点看122页内嵌视图和TOP―N识图，看例题）

四、系统设计题（20分）
分析、概念结构设计、逻辑结构设计…（参考第四章案例）


习题三简答题1，2，3，6，7   选择题
习题五简答题1，2   选择题
习题六实训题  选择题
习题八实训题5，7，8，19，21，31，33，34，38，40-48


范围分区表
Create Table 表名(...)
Partition By Range (列名...)
(  Partition 分区名1 Values Less Than (.../Maxvalue) Tablespace 表空间名1,
   Partition 分区名2 Values Less Than (.../Maxvalue) Tablespace 表空间名2
);

列表分区表
Create Table 表名(...)
Partition By List (列名)
(  Partition 分区名1 Values(...) Tablespace 表空间名1,
   Partition 分区名2 Values(...) Tablespace 表空间名2
);

散列分区表
Create Table 表名(...)
Partition By Hash (列名...)
(  Partition 分区名1 Tablespace 表空间名1,
   Partition 分区名2 Tablespace 表空间名2
);

复合分区表
Create Table 表名(...)
Partition By .. (列名...)
Subpartition By .. 
(  Partition 分区名1 ... 
      ( Subpartition 分区名1_1 ... Tablespace 表空间名1,
	Subpartition 分区名1_2 ... Tablespace 表空间名2 ),
   Partition 分区名2 ...
      ( Subpartition 分区名2_1 ... Tablespace 表空间名3,
	Subpartition 分区名2_2 ... Tablespace 表空间名4 ),
   Partition 分区名3 ... Tablespace 表空间名5
);


内嵌视图
Select 列1,列2... 
From 表A,(Select ...) B
Where A.列x = B.列x

TOP-N视图
Select 列... From
( Select 列... From 表 Order By ...排序 )
Where Rownum < X;

创建存储过程
Create Or Replace Procedure 过程名(...)
As/Is
   [...]
Begin
   ...
   DBMS_OUTPUT.PUT_LINE(...||' '||'...'||...);
   RAISE_APPLICATION_ERROR(-20001,'...');
[Exception //异常情况，可省略
   ...]
End 过程名

调用存储过程
Execute/Call 过程名(...)
或Begin
   过程名(...)
End

DML触发器
Create Or Replace Trigger 触发器名
Before/After Insert/Update/Delete [of 列名] on 表名
[For Each Row] //行级需要 :old :new
[When ...]
[Declare //定义数据 可省略
   ...]
Begin
   ...
[Exception
   ...]
End 触发器名