; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CYdpdView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ydpd.h"
LastPage=0

ClassCount=6
Class1=CMainFrame
Class2=Track
Class3=CYdpdApp
Class4=CAboutDlg
Class5=CYdpdDoc
Class6=CYdpdView

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_GUIJI

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:Track]
Type=0
BaseClass=CDialog
HeaderFile=Track.h
ImplementationFile=Track.cpp
Filter=D
VirtualFilter=dWC
LastObject=Track

[CLS:CYdpdApp]
Type=0
BaseClass=CWinApp
HeaderFile=ydpd.h
ImplementationFile=ydpd.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ydpd.cpp
ImplementationFile=ydpd.cpp
LastObject=CAboutDlg

[CLS:CYdpdDoc]
Type=0
BaseClass=CDocument
HeaderFile=ydpdDoc.h
ImplementationFile=ydpdDoc.cpp

[CLS:CYdpdView]
Type=0
BaseClass=CScrollView
HeaderFile=ydpdView.h
ImplementationFile=ydpdView.cpp
LastObject=ID_MENU_YDPD_GUIJI
Filter=C
VirtualFilter=VWC

[DLG:IDD_DIALOG_GUIJI]
Type=1
Class=Track
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC_GUIJI,static,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CYdpdView
Command1=ID_MENU_BK_FIRST
Command2=ID_MENU_BK_SECOND
Command3=ID_MEDIFILTER
Command4=ID_MENU_BK_GRAY
Command5=ID_MENU_GRADIENT
Command6=ID_MENU_PIPEIZHONGXIN
Command7=ID_MENU_TEZHENGQUYU
Command8=ID_MENU_PIPEI
Command9=ID_MENU_FILElOAD
Command10=ID_MENU_YDPD_MEDI
Command11=ID_MENU_YDPD_PIPEI
Command12=ID_SECOND_PIPEI
Command13=ID_MENU_YDPD_LKTQ
Command14=ID_MENU_YDPD_GRAY
Command15=ID_MENU_YDPD_EDGE_GET
Command16=ID_MENU_YDPD_BLACKWHITE
Command17=ID_MENU_PENGZHANG
Command18=ID_MENU_GETEDGE
Command19=ID_MENU_YDPD_THING
Command20=ID_MENU_YDPD_DELETESCATER
Command21=ID_MENU_YDPD_CENTER
Command22=ID_MENU_YDPD_GUIJI
Command23=ID_MENU_YCX
Command24=ID_APP_ABOUT
CommandCount=24

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

