; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDigitRecogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DigitRecog.h"

ClassCount=3
Class1=CDigitRecogApp
Class2=CDigitRecogDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIGITRECOG_DIALOG

[CLS:CDigitRecogApp]
Type=0
HeaderFile=DigitRecog.h
ImplementationFile=DigitRecog.cpp
Filter=N

[CLS:CDigitRecogDlg]
Type=0
HeaderFile=DigitRecogDlg.h
ImplementationFile=DigitRecogDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_OPEN_TEMPLATE

[CLS:CAboutDlg]
Type=0
HeaderFile=DigitRecogDlg.h
ImplementationFile=DigitRecogDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIGITRECOG_DIALOG]
Type=1
Class=CDigitRecogDlg
ControlCount=15
Control1=IDC_PIC_TRAIN,static,1342177284
Control2=IDC_EDIT_RESULT,edit,1353779204
Control3=IDC_BUTTON_INPUT_TRAIN,button,1342242816
Control4=IDC_BUTTON_TEMPLATE,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_DIGIT,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_INPUT_TEST,button,1342242816
Control10=IDC_BUTTON_RECOG,button,1342242816
Control11=IDC_PIC_TEST,static,1342177284
Control12=IDC_BUTTON_PREV,button,1342242816
Control13=IDC_BUTTON_NEXT,button,1342242816
Control14=IDC_BUTTON_SAVE_TEMPLATE,button,1342242816
Control15=IDC_BUTTON_OPEN_TEMPLATE,button,1342242816

