{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'ba\'da\'cc\'e5;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green255\blue255;\red230\green230\blue230;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa60\sl315\slmult0\qc\lang2052\kerning2\f0\fs22\'b1\'ed\lang1033\f1 6.8  \lang2052\f0\'b3\'a3\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'af\'ca\'fd\lang1033\f2\par
\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qc\lang2052\up8\f3\fs20\'ba\'af\lang1033\f2   \lang2052\f3\'ca\'fd\lang1033\f2   \lang2052\f3\'c3\'fb\lang1033\f2\cell\lang2052\f3\'b7\'b5\'bb\'d8\'d6\'b5\'cb\'b5\'c3\'f7\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj Length(value)\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'b7\'b5\'bb\'d8\lang1033\f2 value\lang2052\f3\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\lang1033\f2 value\lang2052\f3\'bf\'c9\'d2\'d4\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'ca\'fd\'d7\'d6\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj Lower(string)\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'b0\'d1\'b8\'f8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae\lang1033\f2 string\lang2052\f3\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'e4\'b3\'c9\'d0\'a1\'d0\'b4\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj Upper(string)\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'b0\'d1\'b8\'f8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae\lang1033\f2 string\lang2052\f3\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'e4\'b3\'c9\'b4\'f3\'d0\'b4\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj Lpad(string,length[,padding])\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\lang1033\f2 string\lang2052\f3\'d7\'f3\'b2\'e0\'cc\'ee\'b3\'e4\lang1033\f2 padding\lang2052\f3\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b1\'b5\'bd\'b4\'ef\'b5\'bd\lang1033\f2 length\lang2052\f3\'d6\'b8\'b6\'a8\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'c8\'f4\'ce\'b4\'d6\'b8\'b6\'a8\lang1033\f2 padding\lang2052\f3\'d4\'f2\'c4\'ac\'c8\'cf\'ce\'aa\'bf\'d5\'b8\'f1\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj Rpad(string,length[,padding])\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\lang1033\f2 string\lang2052\f3\'d3\'d2\'b2\'e0\'cc\'ee\'b3\'e4\lang1033\f2 padding\lang2052\f3\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b1\'b5\'bd\'b4\'ef\'b5\'bd\lang1033\f2 length\lang2052\f3\'d6\'b8\'b6\'a8\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'c8\'f4\'ce\'b4\'d6\'b8\'b6\'a8\lang1033\f2 padding\lang2052\f3\'d4\'f2\'c4\'ac\'c8\'cf\'ce\'aa\'bf\'d5\'b8\'f1\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj Ltrim(string,[,trimming_value])\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\lang1033\f2 string\lang2052\f3\'d7\'f3\'b2\'e0\'c9\'be\'b3\'fd\lang1033\f2 trimming_value\lang2052\f3\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'a3\'ac\'d6\'b1\'b5\'bd\lang1033\f2 trimming_value\lang2052\f3\'d6\'d0\'c3\'bb\'d3\'d0\'d7\'d6\'b7\'fb\'ce\'aa\'d6\'b9\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj Rtrim(string,[,trimming_value])\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\lang1033\f2 string\lang2052\f3\'d3\'d2\'b2\'e0\'c9\'be\'b3\'fd\lang1033\f2 trimming_value\lang2052\f3\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'a3\'ac\'d6\'b1\'b5\'bd\lang1033\f2 trimming_value\lang2052\f3\'d6\'d0\'c3\'bb\'d3\'d0\'d7\'d6\'b7\'fb\'ce\'aa\'d6\'b9\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj String1\lang2052\f3\'a1\'ac\lang1033\f2 string2\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'ba\'cf\'b2\'a2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj Initcap(string)\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'bd\'ab\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj Instr(string[,start[,occurrence]])\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj value\lang2052\f3\'b7\'b5\'bb\'d8\'b5\'bd\lang1033\f2 string\lang2052\f3\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'a3\lang1033\f2 start\lang2052\f3\'d6\'b8\'b6\'a8\'ca\'b1\lang1033\f2 Instr\lang2052\f3\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'a3\'bb\lang1033\f2 occurrence\lang2052\f3\'d6\'b8\'b6\'a8\'ca\'b1\'a3\'ac\lang1033\f2 Instr\lang2052\f3\'b7\'b5\'bb\'d8\'b5\'bd\lang1033\f2 value\lang2052\f3\'b3\'f6\'cf\'d6\lang1033\f2 occurrence\lang2052\f3\'b4\'ce\'b5\'c4\'ce\'bb\'d6\'c3\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj Replace(string,if,then)\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\lang1033\f2 string\lang2052\f3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b2\'e9\'d5\'d2\lang1033\f2 if\lang2052\f3\'d6\'b5\'a3\'ac\'b2\'a2\'d3\'c3\lang1033\f2 then\lang2052\f3\'d6\'b5\'cc\'e6\'bb\'bb\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj Soundex(string)\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'b2\'e9\'d5\'d2\'d3\'eb\lang1033\f2 string\lang2052\f3\'b7\'a2\'d2\'f4\'cf\'e0\'cb\'c6\'b5\'c4\'b5\'a5\'b4\'ca\'a1\'a3\'b8\'c3\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'d2\'aa\'d3\'eb\lang1033\f2 string\lang2052\f3\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'cf\'e0\'cd\'ac\lang1033\f2\cell\row\trowd\trgaph108\trleft-299\trqc\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx2097\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx8373\pard\intbl\nowidctlpar\sl280\slmult0\qj Subs(string,start[,count])\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'b4\'d3\lang1033\f2 string\lang2052\f3\'d6\'d0\'c9\'be\'b3\'fd\'b4\'d3\lang1033\f2 start\lang2052\f3\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'b5\'c4\lang1033\f2 count\lang2052\f3\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'c8\'f4\'ce\'b4\'d6\'b8\'b6\'a8\lang1033\f2 count\lang2052\f3\'a3\'ac\'d4\'f2\'c9\'be\'b3\'fd\'b4\'d3\lang1033\f2 start\lang2052\f3\'bf\'aa\'ca\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\lang1033\f2\cell\row\pard\nowidctlpar\fi425\sl315\slmult0\qj\up0\fs21\par
\pard\lang2052\kerning0\f4\fs20\par
}
 