{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'ba\'da\'cc\'e5;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green255\blue255;\red230\green230\blue230;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa60\sl315\slmult0\qc\lang2052\kerning2\f0\fs22\'b1\'ed\lang1033\f1 9.3  ANY\lang2052\f0\'c8\'a8\'cf\'de\lang1033\f2\par
\trowd\trgaph108\trleft-108\trqc\trrh70\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat2\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qc\lang2052\up8\f3\fs20\'cf\'b5\lang1033\f2  \lang2052\f3\'cd\'b3\lang1033\f2  \lang2052\f3\'c8\'a8\lang1033\f2  \lang2052\f3\'cf\'de\lang1033\f2\cell\lang2052\f3\'b9\'a6\lang1033\f2     \lang2052\f3\'c4\'dc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh310\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj ANALYZE ANY\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'ca\'d0\'ed\'b6\'d4\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b1\'ed\'a1\'a2\'be\'db\'b4\'d8\'bb\'f2\'d5\'df\'cb\'f7\'d2\'fd\'d6\'b4\'d0\'d0\'b7\'d6\'ce\'f6\'a3\'ac\'b2\'e9\'d5\'d2\'c6\'e4\'d6\'d0\'b5\'c4\'c7\'a8\'d2\'c6\'bc\'c7\'c2\'bc\'ba\'cd\'c1\'b4\'bd\'d3\'bc\'c7\'c2\'bc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE ANY CLUSTER\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'b4\'bd\'a8\'be\'db\'b4\'d8\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER ANY CLUSTER\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'b8\'fc\'b8\'c4\'be\'db\'b4\'d8\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP ANY CLUSTER\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'c9\'be\'b3\'fd\'be\'db\'b4\'d8\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE ANY INDEX\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c8\'ce\'ba\'ce\'b1\'ed\'c9\'cf\'b4\'b4\'bd\'a8\'cb\'f7\'d2\'fd\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER ANY INDEX\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'b8\'fc\'b8\'c4\'cb\'f7\'d2\'fd\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP ANY INDEX\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'c9\'be\'b3\'fd\'cb\'f7\'d2\'fd\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE ANY PROCEDURE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'b4\'bd\'a8\'b9\'fd\'b3\'cc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER ANY PROCEDURE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'b8\'fc\'b8\'c4\'b9\'fd\'b3\'cc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP ANY PROCEDURE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'c9\'be\'b3\'fd\'b9\'fd\'b3\'cc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj EXECUTE ANY PROCEDUE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'d6\'b4\'d0\'d0\'bb\'f2\'d5\'df\'d2\'fd\'d3\'c3\'b9\'fd\'b3\'cc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj GRANT ANY PRIVILEGE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'bd\'ab\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c8\'ce\'ba\'ce\'c8\'a8\'cf\'de\'ca\'da\'d3\'e8\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER ANY ROLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c8\'ce\'ba\'ce\'bd\'c7\'c9\'ab\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP ANY ROLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c8\'ce\'ba\'ce\'bd\'c7\'c9\'ab\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj GRANT ANY ROLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'bd\'ab\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c8\'ce\'ba\'ce\'bd\'c7\'c9\'ab\'ca\'da\'d3\'e8\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE ANY SEQUENCE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'b4\'bd\'a8\'d0\'f2\'c1\'d0\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER ANY SEQUENCE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'b8\'fc\'b8\'c4\'d0\'f2\'c1\'d0\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP ANY SEQUENCE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'c9\'be\'b3\'fd\'d0\'f2\'c1\'d0\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj SELECT ANY SEQUENCE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4\'d0\'f2\'c1\'d0\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE ANY TABLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'b4\'bd\'a8\'b1\'ed\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER ANY TABLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'b8\'fc\'b8\'c4\'b1\'ed\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP ANY TABLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'ca\'d0\'ed\'c9\'be\'b3\'fd\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4\'b1\'ed\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj COMMENT ANY TABLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'ce\'aa\'c8\'ce\'ba\'ce\'b1\'ed\'a1\'a2\'ca\'d3\'cd\'bc\'bb\'f2\'d5\'df\'c1\'d0\'cc\'ed\'bc\'d3\'d7\'a2\'ca\'cd\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj SELECT ANY TABLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'b2\'e9\'d1\'af\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'bb\'f9\'b1\'be\'b1\'ed\'b5\'c4\'bc\'c7\'c2\'bc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj INSERT ANY TABLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'ca\'d0\'ed\'cf\'f2\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4\'b1\'ed\'b2\'e5\'c8\'eb\'d0\'c2\'bc\'c7\'c2\'bc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj UPDATE ANY TABLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'ca\'d0\'ed\'d0\'de\'b8\'c4\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'b1\'ed\'b5\'c4\'bc\'c7\'c2\'bc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj DELETE ANY TABLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'ca\'d0\'ed\'c9\'be\'b3\'fd\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'b1\'ed\'b5\'c4\'bc\'c7\'c2\'bc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj LOCK ANY TABLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'b6\'d4\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4\'b1\'ed\'bc\'d3\'cb\'f8\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj FLASHBACK ANY TABLE\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\lang1033\f2 AS OF\lang2052\f3\'d7\'d3\'be\'e4\'b6\'d4\'c8\'ce\'ba\'ce\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4\'b1\'ed\'a1\'a2\'ca\'d3\'cd\'bc\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\lang1033\f2 SQL\lang2052\f3\'d3\'ef\'be\'e4\'b5\'c4\'c9\'c1\'bb\'d8\'b2\'e9\'d1\'af\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE ANY VIEW\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP ANY VIEW\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'c9\'be\'b3\'fd\'ca\'d3\'cd\'bc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE ANY TRIGGER\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'b4\'bd\'a8\'b4\'a5\'b7\'a2\'c6\'f7\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj ALTER ANY TRIGGER\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'b8\'fc\'b8\'c4\'b4\'a5\'b7\'a2\'c6\'f7\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP ANY TRIGGER\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'c9\'be\'b3\'fd\'b4\'a5\'b7\'a2\'c6\'f7\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh628\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj ADMINISTER DATABASE TRIGGER\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'ca\'d0\'ed\'b4\'b4\'bd\'a8\lang1033\f2 ON DATABASE\lang2052\f3\'b4\'a5\'b7\'a2\'c6\'f7\'a1\'a3\'d4\'da\'c4\'dc\'b9\'bb\'b4\'b4\'bd\'a8\lang1033\f2 ON DATABASE\lang2052\f3\'b4\'a5\'b7\'a2\'c6\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'bb\'b9\'b1\'d8\'d0\'eb\'cf\'c8\'d3\'b5\'d3\'d0\lang1033\f2 CREATE TRIGGER\lang2052\f3\'bb\'f2\lang1033\f2 CREATE ANYTRIGGER\lang2052\f3\'c8\'a8\'cf\'de\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj CREATE ANY SYNONYM\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'b4\'bd\'a8\'cd\'ac\'d2\'e5\'b4\'ca\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh-312\trbrdrl\brdrs\brdrw20 \trbrdrt\brdrs\brdrw20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw20 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx2539\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx7985\pard\intbl\nowidctlpar\sl280\slmult0\qj DROP ANY SYNONYM\cell\pard\intbl\nowidctlpar\fi150\sl280\slmult0\qj\lang2052\f3\'d4\'da\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'d6\'d0\'c9\'be\'b3\'fd\'cd\'ac\'d2\'e5\'b4\'ca\lang1033\f2\cell\row\pard\nowidctlpar\fi425\sl315\slmult0\qj\up0\par
\pard\lang2052\kerning0\f4\par
}
 